[完美集成全局配置]
完美交流群=212180061


[完美集成升级卡配置]
升级卡一等级=1
升级卡二等级=5
升级卡三等级=10
升级卡四等级=20
升级卡五等级=50
升级卡六等级=100
升级卡一名称=普通·升级卡
升级卡二名称=卓越·升级卡
升级卡三名称=稀有·升级卡
升级卡四名称=传说·升级卡
升级卡五名称=史诗·升级卡
升级卡六名称=完美·升级卡
升级卡一描述=<RichColor Color="0,1,0,1">稀有度：★</>##<RichColor Color="0,1,0,1">等级提升：+1</>##<RichColor Color="1,0,1,1">提升恐龙等级与属性。</>
升级卡二描述=<RichColor Color="0,1,0,1">稀有度：★★</>##<RichColor Color="0,1,0,1">等级提升：+5</>##<RichColor Color="1,0,1,1">提升恐龙等级与属性。</>
升级卡三描述=<RichColor Color="0,1,0,1">稀有度：★★★</>##<RichColor Color="0,1,0,1">等级提升：+10</>##<RichColor Color="1,0,1,1">提升恐龙等级与属性。</>
升级卡四描述=<RichColor Color="0,1,0,1">稀有度：★★★★</>##<RichColor Color="0,1,0,1">等级提升：+20</>##<RichColor Color="1,0,1,1">提升恐龙等级与属性。</>
升级卡五描述=<RichColor Color="0,1,0,1">稀有度：★★★★★</>##<RichColor Color="0,1,0,1">等级提升：+50</>##<RichColor Color="1,0,1,1">提升恐龙等级与属性。</>
升级卡六描述=<RichColor Color="0,1,0,1">稀有度：★★★★★★★</>##<RichColor Color="0,1,0,1">等级提升：+100</>##<RichColor Color="1,0,1,1">提升恐龙等级与属性。</>

[完美集成公告配置]
公告UI按键设置=2
公告UI进服通知=True
公告UI只通知新玩家=True
公告UI部落开关=False
公告UI图标隐藏=False
公告UI使用外链=False
公告UI外链地址="http://127.0.0.1:9866/公告.json"

[完美集成抽奖配置]
消耗材料=Blueprint'/Game/Mods/ARKPerfect/Items/Goods/Other/PrimalGem_8.PrimalGem_8'
抽奖消耗数量=10
刷新消耗数量=1
抽奖UI按键设置=3
抽奖UI使用外链=True
抽奖UI外链地址="http://127.0.0.1:9866/UI抽奖.json"

[完美集成云背包配置]
云背包外链地址="http://127.0.0.1:9866/云背包.json"

[完美集成袭击配置]
外链地址="http://127.0.0.1:9866/袭击.json"

★★★★★★★★★★★★★★★★★★★礼包配置 礼包一到礼包九可自定义礼包名称描述图标★★★★★★★★★★★★★★★★★★★
[完美集成礼包配置]
外链开关=True
基础礼包地址="http://127.0.0.1:9866/礼包/基础礼包.json"
赞助礼包地址="http://127.0.0.1:9866/礼包/赞助礼包.json"
其他礼包地址="http://127.0.0.1:9866/礼包/其他礼包.json"
自定义礼包地址="http://127.0.0.1:9866/礼包/自定义礼包.json"
礼包一名称=开福礼包
礼包一描述=开福礼##使用后可获得开服助理道具
礼包一图标=0
礼包二名称=开荒礼包
礼包二描述=开荒礼##使用后可获得开荒工具
礼包二图标=12
礼包三名称=弹药箱
礼包三描述=弹药礼##使用后可获得大量弹药
礼包三图标=34
礼包四名称=建筑礼包
礼包四描述=建筑礼##使用后可获得大量建筑材料
礼包四图标=25
礼包五名称=医疗包
礼包五描述=医疗包##使用后可获得恢复道具
礼包五图标=44
礼包六名称=情人礼包
礼包六描述=情人礼包##使用后可获得美女芳心
礼包六图标=41
礼包七名称=装备礼包
礼包七描述=装备礼包##使用后可获得强力装备
礼包七图标=10
礼包八名称=武器礼包
礼包八描述=武器礼包##使用后可获得武器道具
礼包八图标=11
礼包九名称=材料礼包
礼包九描述=材料大礼包##使用后可获得大量材料
礼包九图标=25

★★★★★★★★★★★★★★★★★★★预设抽奖礼盒配置★★★★★★★★★★★★★★★★★★★
[完美集成一星珠配置]
外链地址="http://127.0.0.1:9866/礼盒/一星珠.json"
[完美集成二星珠配置]
外链地址="http://127.0.0.1:9866/礼盒/二星珠.json"
[完美集成三星珠配置]
外链地址="http://127.0.0.1:9866/礼盒/三星珠.json"
[完美集成四星珠配置]
外链地址="http://127.0.0.1:9866/礼盒/四星珠.json"
[完美集成五星珠配置]
外链地址="http://127.0.0.1:9866/礼盒/五星珠.json"
[完美集成六星珠配置]
外链地址="http://127.0.0.1:9866/礼盒/六星珠.json"
[完美集成七星珠配置]
外链地址="http://127.0.0.1:9866/礼盒/七星珠.json"
★★★★★★★★★★★★★★★★★★★专属礼盒·和其他礼盒一样，只是如果放入龙抽到后会显示xxx专属龙★★★★★★★★★★★★★★★★★★★
[完美集成专属礼盒1配置]
外链地址="http://127.0.0.1:9866/礼盒/专属礼盒1.json"
[完美集成专属礼盒2配置]
外链地址="http://127.0.0.1:9866/礼盒/专属礼盒2.json"

★★★★★★★★★★★★★★★★★★★自定义礼盒共15个 可自定义礼包名称描述图标★★★★★★★★★★★★★★★★★★★
[完美集成抽奖礼盒1配置]
礼盒1名称=武器盲盒
礼盒1描述=武器盲盒##随机获得氪金武器等
礼盒1图标=34
外链地址="http://127.0.0.1:9866/礼盒/自定义礼盒1.json"
[完美集成抽奖礼盒2配置]
礼盒2名称=装备盲盒
礼盒2描述=装备盲盒##随机抽取幸运道具
礼盒2图标=30
外链地址="http://127.0.0.1:9866/礼盒/自定义礼盒2.json"
[完美集成抽奖礼盒3配置]
礼盒3名称=普通礼盒
礼盒3描述=普通礼盒##随机抽取幸运道具
礼盒3图标=27
外链地址="http://127.0.0.1:9866/礼盒/自定义礼盒3.json"
[完美集成抽奖礼盒4配置]
礼盒4名称=高级礼盒
礼盒4描述=我的礼盒##随机抽取幸运道具
礼盒4图标=31
外链地址="http://127.0.0.1:9866/礼盒/自定义礼盒4.json"
[完美集成抽奖礼盒5配置]
礼盒5名称=超级礼盒
礼盒5描述=史诗礼盒##随机抽取幸运道具
礼盒5图标=24
外链地址="http://127.0.0.1:9866/礼盒/自定义礼盒5.json"

... 6 7 8 9 10 11 12  13  14...

[完美集成抽奖礼盒15配置]
礼盒15名称=一阶礼盒
礼盒15描述=一阶boss掉落##随机抽取幸运道具
礼盒15图标=58
外链地址="http://127.0.0.1:9866/礼盒/自定义礼盒15.json"


★★★★★★★★★★★★★★★★★★★农场灵兽掉落配置，覆盖死亡库存，与直接掉落物品到地上★★★★★★★★★★★★★★★★★★★
[完美集成灵兽掉落]
金灵兽外链地址="http://127.0.0.1:9866/农场/金灵兽.json"
木灵兽外链地址="http://127.0.0.1:9866/农场/木灵兽.json"
水灵兽外链地址="http://127.0.0.1:9866/农场/水灵兽.json"
火灵兽外链地址="http://127.0.0.1:9866/农场/火灵兽.json"
土灵兽外链地址="http://127.0.0.1:9866/农场/土灵兽.json"
金灵鸟外链地址="http://127.0.0.1:9866/农场/金灵鸟.json"
木灵鸟外链地址="http://127.0.0.1:9866/农场/木灵鸟.json"
水灵鸟外链地址="http://127.0.0.1:9866/农场/水灵鸟.json"
火灵鸟外链地址="http://127.0.0.1:9866/农场/火灵鸟.json"
土灵鸟外链地址="http://127.0.0.1:9866/农场/土灵鸟.json"
金鸡外链地址="http://127.0.0.1:9866/农场/金鸡.json"
金鹅外链地址="http://127.0.0.1:9866/农场/金鹅.json"
金蟾外链地址="http://127.0.0.1:9866/农场/金蟾.json"
金猪外链地址="http://127.0.0.1:9866/农场/金猪.json"
金羊外链地址="http://127.0.0.1:9866/农场/金羊.json"
金鹿外链地址="http://127.0.0.1:9866/农场/金鹿.json"
金马外链地址="http://127.0.0.1:9866/农场/金马.json"
金牛外链地址="http://127.0.0.1:9866/农场/金牛.json"

★★★★★★★★★★★★★★★★★★★农场工坊生产配置，可自定义产出与速度★★★★★★★★★★★★★★★★★★★

[完美集成农场配置]
生产外链地址="http://127.0.0.1:9866/农场/动物工坊.json"
金鸡制作描述=放入饲料自动制作，xxx分钟生产xxx
金鹅制作描述=放入饲料自动制作，xxx分钟生产xxx
金蟾制作描述=放入饲料自动制作，xxx分钟生产xxx
金猪制作描述=放入饲料自动制作，xxx分钟生产xxx
金羊制作描述=放入饲料自动制作，xxx分钟生产xxx
金鹿制作描述=放入饲料自动制作，xxx分钟生产xxx
金马制作描述=放入饲料自动制作，xxx分钟生产xxx
金牛制作描述=放入饲料自动制作，xxx分钟生产xxx
金鸡制作速度=60
金鹅制作速度=120
金蟾制作速度=300
金猪制作速度=600
金羊制作速度=1200
金鹿制作速度=1800
金马制作速度=3600
金牛制作速度=7200


★★★★★★★★★★★★★★★★★★★完美万能地配置★★★★★★★★★★★★★★★★★★★
[完美集成万能地白]
外链地址="http://127.0.0.1:9866/万能地/万能地白.json"
[完美集成万能地黑]
外链地址="http://127.0.0.1:9866/万能地/万能地黑.json"
[完美集成万能地金]
外链地址="http://127.0.0.1:9866/万能地/万能地金.json"
[完美集成万能地木]
外链地址="http://127.0.0.1:9866/万能地/万能地木.json"
[完美集成万能地水]
外链地址="http://127.0.0.1:9866/万能地/万能地水.json"
[完美集成万能地火]
外链地址="http://127.0.0.1:9866/万能地/万能地火.json"
[完美集成万能地土]
外链地址="http://127.0.0.1:9866/万能地/万能地土.json"


★★★★★★★★★★★★★★★★★★★武器、皮肤、泰克套装★★★★★★★★★★★★★★★★★★★

[完美集成武器配置]
外链地址="http://127.0.0.1:9866/授权/武器授权.json"

[完美集成皮肤配置]
外链地址="http://127.0.0.1:9866/授权/皮肤授权.json"

[完美集成装备配置]
装备授权地址="http://127.0.0.1:9866/授权/泰克套装.json"
白色泰克护甲=1000
青色泰克护甲=2000
绿色泰克护甲=5000
橙色泰克护甲=10000
紫色泰克护甲=20000
红色泰克护甲=50000
黑色泰克护甲=30000
白银套装护甲=11111
黄金套装护甲=22222
畸变套装护甲=33333
诸神套装护甲=55555
灭绝套装护甲=66666
弑神套装护甲=77777
幻神套装护甲=88888
无极套装护甲=99999
白色泰克名称=白色泰克
青色泰克名称=青色泰克
绿色泰克名称=绿色泰克
橙色泰克名称=橙色泰克
紫色泰克名称=紫色泰克
黑色泰克名称=黑色泰克
红色泰克名称=红色泰克
白银套装名称=白银套装
黄金套装名称=黄金套装
诸神套装名称=诸神套装
畸变套装名称=畸变套装
灭绝套装名称=灭绝套装
弑神套装名称=弑神套装
幻神套装名称=幻神套装
无极套装名称=无极套装
完美套装名称=完美套装
白色泰克描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
青色泰克描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
绿色泰克描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
橙色泰克描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
紫色泰克描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
黑色泰克描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
红色泰克描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
白银套装描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
黄金套装描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
诸神套装描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
畸变套装描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
灭绝套装描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
弑神套装描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
幻神套装描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
无极套装描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>
完美套装描述=<RichColor Color="0,1,0,1">耐久：★★★★★</>##<RichColor Color="0,1,0,1">护甲：★★★★★</>##<RichColor Color="0,1,0,1">抗性：★★★★★</>##<RichColor Color="0,1,0,1">特性：★★★★★</>##<RichColor Color="1,0,1,1">氪金套装，获得无与伦比的能力与属性。</>

★★★★★自定义召唤台★★★★★
[完美集成召唤配置]
召唤外链地址="http://127.0.0.1:9866/召唤台.json"
召唤卡1名称=1阶boss
召唤卡1描述=制作可召唤1阶boss
召唤卡1图标=1
召唤卡2名称=2阶boss
召唤卡2描述=制作可召唤2阶boss
召唤卡2图标=2
召唤卡3名称=3阶boss
召唤卡3描述=制作可召唤3阶boss
召唤卡3图标=3
召唤卡4名称=4阶boss
召唤卡4描述=制作可召唤4阶boss
召唤卡4图标=4
召唤卡5名称=5阶boss
召唤卡5描述=制作可召唤5阶boss
召唤卡5图标=5
召唤卡6名称=6阶boss
召唤卡6描述=制作可召唤6阶boss
召唤卡6图标=6
召唤卡7名称=7阶boss
召唤卡7描述=制作可召唤7阶boss
召唤卡7图标=7
召唤卡8名称=8阶boss
召唤卡8描述=制作可召唤8阶boss
召唤卡8图标=8
召唤卡9名称=9阶boss
召唤卡9描述=制作可召唤9阶boss
召唤卡9图标=9
召唤卡10名称=10阶boss
召唤卡10描述=制作可召唤10阶boss
召唤卡10图标=10
召唤卡11名称=11阶boss
召唤卡11描述=制作可召唤11阶boss
召唤卡11图标=11
召唤卡12名称=12阶boss
召唤卡12描述=制作可召唤12阶boss
召唤卡12图标=12
召唤卡13名称=13阶boss
召唤卡13描述=制作可召唤13阶boss
召唤卡13图标=13
召唤卡14名称=14阶boss
召唤卡14描述=制作可召唤14阶boss
召唤卡14图标=14
召唤卡15名称=15阶boss
召唤卡15描述=制作可召唤15阶boss
召唤卡15图标=15
召唤卡16名称=16阶boss
召唤卡16描述=制作可召唤16阶boss
召唤卡16图标=16
召唤卡17名称=17阶boss
召唤卡17描述=制作可召唤17阶boss
召唤卡17图标=17
召唤卡18名称=18阶boss
召唤卡18描述=制作可召唤18阶boss
召唤卡18图标=18
召唤卡19名称=19阶boss
召唤卡19描述=制作可召唤19阶boss
召唤卡19图标=19
召唤卡20名称=20阶boss
召唤卡20描述=制作可召唤20阶boss
召唤卡20图标=20













